html,body{
    height: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-family: PingFang SC, Helvetica Neue, Helvetica,  Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
  // font-weight: 400;
  user-select: none;
}

ul,li,h1,h2 {
  list-style: none;
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
a:-webkit-any-link{
  white-space: nowrap;
}
.clear:after{
  content: '';
  display: block;
  clear: both;
}

.clear{
  zoom:1;
}

:focus{
  outline: none;
}

.pull-left{
    float: left;
}

.pull-right{
  float: right;
}

.text-center{
    text-align: center;
}
.ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ellipsis-two{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.red{
    color: #f00;
}
.green{
  color: green;
}
.orange{
  color: #f60;
}
.van-radio-group{
  .van-radio__icon {
    font-size: 1.2rem;
  }
}
.van-checkbox-group{
  .van-checkbox__icon{
    font-size: 1.2rem;
  }
}

.content-area{
    height: calc(100vh - 50px);
    overflow: auto;
}
